{
    "python.defaultInterpreterPath": "./bourbon/.venv/bin/python3",
    "terminal.integrated.env.osx": {
        "PATH": "${env:PATH}:${workspaceFolder}/bourbon/.venv/bin"
    },
    "terminal.integrated.env.windows": {
        "PATH": "${env:PATH};${workspaceFolder}/bourbon/.venv/bin"
    },

}